spring.application.name=peli-play

server.port=8090
server.servlet.context-path=/peli-play/api

langchain4j.openai.chat-model.base-url=https://api.groq.com/openai/v1
langchain4j.openai.chat-model.api-key=${GROQ_API_KEY}
langchain4j.openai.chat-model.model-name=llama-3.3-70b-versatile

...
